@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

/*GENERAL*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style-type: none;
}

.container {
    background-color: #94a3b8;
    display: grid;
    grid-template-rows: repeat(6,minmax(100px, auto));
    grid-template-columns: repeat(5, 1fr);
}

.container div {
    padding: 10px;
}

/*Dashboard*/

.dashboard {
    background-color: #3a83e2;
    grid-column: 1;
    grid-row: 1 / 7;
}

.logo {
    font-family: Roboto, sans-seriff;
    color: white;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.box-a {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: repeat(1, 1fr);
}

ul.ul-top {
    padding-bottom: 50px;
}

li {
    padding-bottom: 18px;
    font-family: Roboto, sans-seriff;
    color: white;
}

.dashboard a {
    color: black;
    font-size: 1.2rem;
}

ul img {
    padding-right: 10px;
}

/*HEADER*/

.header {
    background-color: white;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

.header-top {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 4fr 1fr 0fr 1fr;
    justify-items: right;
    font-weight: bold;
}

.header-bottom {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
} 

.profile {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 1fr 4fr 1fr;
    gap: 20px;
    margin-left: 20px;
}

.profile-img {
    align-self: center;
    justify-self: end;
}

.profile-name p {
    font-weight: bold;
}

.profile-morgan {
    font-size: 1.3rem;
}

.buttons {
    display: flex;
    justify-self: end;
    align-items: center;
    gap: 20px;
}

.header-top p {
    justify-self: start;
    margin-left: 10px;
    margin-top: 10px;
    font-size: 1.15rem;
}

#query {
    width: 550px;
    margin-right: 40px;
    border-radius: 8px;
    background-color: lightgray;
    opacity: calc(60%);
    height: 25px
}

.search {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.header-bottom button {
    width: 120px;
    height: 40px;
    border-radius: 20px;
    font-size: large;
    font-family: Roboto, sans-serif;
    color: #fff;
    background-color: rgb(14, 86, 119);
    cursor: pointer;
}

.header-top button {
    font-size: 1.5vw;
}

.header-top img {
    margin-right: 20px;
}

img.bell {
    margin-right: 40px;
}

/*MAIN-CONTENT*/

.content {
    background-color: rgb(184, 184, 236);
    grid-column: 2 / 6;
    grid-row: 2 / 7;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 4fr 2fr;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.your-projects {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
}

.content .card {
    background-color: white;
    height: 200px;
    border-left: 10px solid #6290bb;
    margin-right: 10px;
    border-radius: 5px;
    width: 350px;
}

.project-cards {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    row-gap: 25px;
}

.content .a-card {
    background-color: white;
    height: 130px;
}

.a-card-1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.a-card-3 {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.a-card-1 p, .a-card-2 p {
    border-bottom: #000 1px solid;
    padding-bottom: 15px;
}

.content .t-card {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 4fr;
    background-color: white;
    height: 100px;
}

.t-card-1 {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.t-card-4 {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.description {
    grid-column: 2/2;
    grid-row: 2/2;
}

.content .announcements {
    padding-left: 0px;
}

.content .trending {
    padding-left: 0px;
}

.card-options {
    /*float: right;*/
    position: relative;
    top: 40px;
    left: 220px;
}

.c-heading {
    margin-left: 10px;
}

.content .profile-img {
    grid-row: 1/3;
}

p.user {
    align-self: center;
}

.trending-cards p {
    padding-left: 10px;
}